
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="My organized notes for Git">
      
      
      
      
        <link rel="prev" href="../Introduction/">
      
      
        <link rel="next" href="../gitEssentials/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.17">
    
    
      
        <title>DiveDeeper - Git  Notes</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.7e37652d.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="brown" data-md-color-accent="grey">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#git-dive-deep" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Git  Notes" class="md-header__button md-logo" aria-label="Git  Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Git  Notes
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              DiveDeeper
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Git  Notes" class="md-nav__button md-logo" aria-label="Git  Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Git  Notes
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Git Basics
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Git Basics
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Introduction
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    DiveDeeper
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    DiveDeeper
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#git-init" class="md-nav__link">
    <span class="md-ellipsis">
      git init
    </span>
  </a>
  
    <nav class="md-nav" aria-label="git init">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#remove-a-local-git-repo" class="md-nav__link">
    <span class="md-ellipsis">
      Remove a local git repo
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rename-default-branch-name" class="md-nav__link">
    <span class="md-ellipsis">
      Rename default branch name
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#git-add" class="md-nav__link">
    <span class="md-ellipsis">
      git add
    </span>
  </a>
  
    <nav class="md-nav" aria-label="git add">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#core-functionality" class="md-nav__link">
    <span class="md-ellipsis">
      Core Functionality
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#advanced-usage" class="md-nav__link">
    <span class="md-ellipsis">
      Advanced Usage
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Advanced Usage">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#interactive-add-choose-hunks" class="md-nav__link">
    <span class="md-ellipsis">
      Interactive add (choose hunks)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#add-all-tracked-files-not-new-files" class="md-nav__link">
    <span class="md-ellipsis">
      Add all tracked files (not new files)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#add-all-tracked-and-untracked-files" class="md-nav__link">
    <span class="md-ellipsis">
      Add all tracked and untracked files
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#behind-the-scenes" class="md-nav__link">
    <span class="md-ellipsis">
      Behind the Scenes
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#git-commit" class="md-nav__link">
    <span class="md-ellipsis">
      git commit
    </span>
  </a>
  
    <nav class="md-nav" aria-label="git commit">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#commit-anatomy" class="md-nav__link">
    <span class="md-ellipsis">
      Commit Anatomy
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#advanced-options" class="md-nav__link">
    <span class="md-ellipsis">
      Advanced Options
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#technical-details" class="md-nav__link">
    <span class="md-ellipsis">
      Technical Details
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#git-push" class="md-nav__link">
    <span class="md-ellipsis">
      git push
    </span>
  </a>
  
    <nav class="md-nav" aria-label="git push">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#advanced-techniques" class="md-nav__link">
    <span class="md-ellipsis">
      Advanced Techniques
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#protocols-and-internals" class="md-nav__link">
    <span class="md-ellipsis">
      Protocols and Internals
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#push-rejection-scenarios" class="md-nav__link">
    <span class="md-ellipsis">
      Push Rejection Scenarios
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#git-log" class="md-nav__link">
    <span class="md-ellipsis">
      git log
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    <span class="md-ellipsis">
      Summary
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../gitEssentials/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Git Essentials- reset, revert
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Branches
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Branches
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../branching/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Intro to Branching
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../branchDiagram/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Branches In Depth
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../merging/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Merging
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../remotes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Remotes
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    How-Tos
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            How-Tos
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../how-tos/cloning.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Cloning
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../how-tos/resetting.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Resetting
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Examples
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Examples
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../examples/example1.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Example 1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../examples/example2.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Example 2
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Solutions
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            Solutions
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../solutions/solution1.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Solution 1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../solutions/solution2.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Solution 2
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#git-init" class="md-nav__link">
    <span class="md-ellipsis">
      git init
    </span>
  </a>
  
    <nav class="md-nav" aria-label="git init">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#remove-a-local-git-repo" class="md-nav__link">
    <span class="md-ellipsis">
      Remove a local git repo
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rename-default-branch-name" class="md-nav__link">
    <span class="md-ellipsis">
      Rename default branch name
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#git-add" class="md-nav__link">
    <span class="md-ellipsis">
      git add
    </span>
  </a>
  
    <nav class="md-nav" aria-label="git add">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#core-functionality" class="md-nav__link">
    <span class="md-ellipsis">
      Core Functionality
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#advanced-usage" class="md-nav__link">
    <span class="md-ellipsis">
      Advanced Usage
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Advanced Usage">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#interactive-add-choose-hunks" class="md-nav__link">
    <span class="md-ellipsis">
      Interactive add (choose hunks)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#add-all-tracked-files-not-new-files" class="md-nav__link">
    <span class="md-ellipsis">
      Add all tracked files (not new files)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#add-all-tracked-and-untracked-files" class="md-nav__link">
    <span class="md-ellipsis">
      Add all tracked and untracked files
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#behind-the-scenes" class="md-nav__link">
    <span class="md-ellipsis">
      Behind the Scenes
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#git-commit" class="md-nav__link">
    <span class="md-ellipsis">
      git commit
    </span>
  </a>
  
    <nav class="md-nav" aria-label="git commit">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#commit-anatomy" class="md-nav__link">
    <span class="md-ellipsis">
      Commit Anatomy
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#advanced-options" class="md-nav__link">
    <span class="md-ellipsis">
      Advanced Options
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#technical-details" class="md-nav__link">
    <span class="md-ellipsis">
      Technical Details
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#git-push" class="md-nav__link">
    <span class="md-ellipsis">
      git push
    </span>
  </a>
  
    <nav class="md-nav" aria-label="git push">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#advanced-techniques" class="md-nav__link">
    <span class="md-ellipsis">
      Advanced Techniques
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#protocols-and-internals" class="md-nav__link">
    <span class="md-ellipsis">
      Protocols and Internals
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#push-rejection-scenarios" class="md-nav__link">
    <span class="md-ellipsis">
      Push Rejection Scenarios
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#git-log" class="md-nav__link">
    <span class="md-ellipsis">
      git log
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    <span class="md-ellipsis">
      Summary
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="git-dive-deep">Git Dive Deep</h1>
<h2 id="git-init">git init</h2>
<ul>
<li>default branch created while using git init is the master branch.</li>
<li>When we initialize the repo, two regions are created.</li>
<li><strong>Staging area</strong> (where changes are prepared before commit)</li>
<li><strong>Non-staging area</strong> (working directory with untracked/modified files)</li>
</ul>
<p>The <code>.git</code> directory contains:</p>
<ul>
<li>HEAD file (references current branch)</li>
<li>config file (repository configuration)</li>
<li>objects directory (stores all content)</li>
<li>refs directory (stores pointers to commits)</li>
</ul>
<h3 id="remove-a-local-git-repo">Remove a local git repo</h3>
<pre><code class="language-bash">rm -rf .git/
</code></pre>
<p>This deletes the repository history.</p>
<h3 id="rename-default-branch-name">Rename default branch name</h3>
<pre><code class="language-bash">git init --initial-branch=main
</code></pre>
<p>Sets initial branch to main instead of master.</p>
<p>Nested git repository.
Never create a git repo inside a repo.
Avoid this to avoid chaos.</p>
<p>Never create a git repo inside another repo (except for submodules)</p>
<p>Potential issues:</p>
<ul>
<li>
<p>Conflicting .git directories</p>
</li>
<li>
<p>Confusing version control boundaries</p>
</li>
<li>
<p>Complex merge behaviors</p>
</li>
</ul>
<hr />
<h2 id="git-add">git add</h2>
<h3 id="core-functionality">Core Functionality</h3>
<p>Stages changes from working directory to staging area</p>
<h3 id="advanced-usage">Advanced Usage</h3>
<p>Add a part of file to the staged area.</p>
<h4 id="interactive-add-choose-hunks">Interactive add (choose hunks)</h4>
<pre><code class="language-bash">git add -p
</code></pre>
<h4 id="add-all-tracked-files-not-new-files">Add all tracked files (not new files)</h4>
<pre><code class="language-bash">git add -u
</code></pre>
<h4 id="add-all-tracked-and-untracked-files">Add all tracked and untracked files</h4>
<pre><code class="language-bash">git add -A
</code></pre>
<pre><code class="language-bash"># Add by file pattern
git add '*.js'
</code></pre>
<h3 id="behind-the-scenes">Behind the Scenes</h3>
<ul>
<li>Creates SHA-1 hashes of file contents</li>
<li>Stores compressed versions in object database</li>
<li>Updates index file with new file modes and hashes</li>
</ul>
<hr />
<h2 id="git-commit">git commit</h2>
<h3 id="commit-anatomy">Commit Anatomy</h3>
<p>Creates a commit object containing:</p>
<ul>
<li>Author info</li>
<li>Commit message</li>
<li>Pointer to tree object (snapshot of repo)</li>
<li>Pointer to parent commit(s)</li>
</ul>
<h3 id="advanced-options">Advanced Options</h3>
<pre><code class="language-bash"># Amend previous commit
git commit --amend

# Amend previous commit with no commit message
git commit --amend --no-edit

# Sign commit cryptographically
git commit -S

# Commit with multiline message
git commit -m &quot;Title&quot; -m &quot;Description&quot;

# Commit with no changes (run pipeline)
git commit --allow-empty -m &quot;dummy&quot;

</code></pre>
<h3 id="technical-details">Technical Details</h3>
<ul>
<li>Each commit has a unique SHA-1 hash</li>
<li>Commit objects reference tree objects</li>
<li>Tree objects reference blob objects (files) and other trees</li>
</ul>
<hr />
<h2 id="git-push">git push</h2>
<h3 id="advanced-techniques">Advanced Techniques</h3>
<pre><code class="language-bash"># Push specific branch
git push origin branch-name

# Set upstream branch
git push -u origin branch-name

# Force push (use with caution)
git push --force
</code></pre>
<h3 id="protocols-and-internals">Protocols and Internals</h3>
<ul>
<li>Can use HTTPS, SSH, or Git protocol</li>
<li>Underlying transfer uses packfiles for efficiency</li>
<li>Uses the "smart" protocol for modern servers</li>
</ul>
<h3 id="push-rejection-scenarios">Push Rejection Scenarios</h3>
<ol>
<li><strong>Non-fast-forward</strong>: Remote has commits you don't have locally</li>
<li>Solution: <code>git pull</code> first to merge changes</li>
<li><strong>Permission denied</strong>: Authentication issues</li>
<li>Solution: Check SSH keys or credentials</li>
<li><strong>Shallow update not allowed</strong>: Pushing from shallow clone</li>
<li>Solution: Perform full clone</li>
</ol>
<h2 id="git-log">git log</h2>
<p>Gives last 2 commits</p>
<pre><code class="language-bash">git log -n 2
</code></pre>
<p>Gives diff layout of commit status:</p>
<pre><code class="language-bash">git log --pretty= short
</code></pre>
<pre><code class="language-bash">git log --pretty= full
</code></pre>
<pre><code class="language-bash">git log --pretty= fuller
</code></pre>
<pre><code class="language-bash">git log --pretty= oneline
</code></pre>
<pre><code class="language-bash"> git log --pretty=form
at:&quot;%h&quot;
</code></pre>
<pre><code class="language-bash"># prints commit id
 git log --pretty=format: &quot;%h&quot;
</code></pre>
<pre><code class="language-bash"># prints commit id and commit message
 git log --pretty=format: &quot;%h %s &quot;
</code></pre>
<pre><code class="language-bash">#prints the commit from a week ago
git log --since=&quot;1 week ago&quot;
</code></pre>
<pre><code class="language-bash">#prints the commit within an interval
git log --since=&quot;02/19/2024&quot; --until=&quot;05/20/2025&quot;
</code></pre>
<pre><code class="language-bash"># shows you the commit history with the patch diff included
git log -p
</code></pre>
<pre><code class="language-bash">git log
</code></pre>
<h2 id="summary">Summary</h2>
<ul>
<li>Head is the pointer to the latest commit.</li>
<li>You can change head.</li>
<li>Every next commit points to the previous commit. It creates a linked list of commits.</li>
</ul>
<p><img alt="Git Workflow" src="../images/gitbasics.jpeg" /></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.92b07e13.min.js"></script>
      
    
  </body>
</html>